<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksesuar</title>
    <style>
        body {
            background-color: #461111;
        }
        .menu {
            color: bisque;
        }
        .baslik1 {
            color: bisque;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .aksesuar {
            padding-left: 50px;
            color:beige;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <!--Navbar Start-->
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <br>
                <li>
                    <a href="giyim.html">Giyim ve Moda</a>
                </li>
                <br>
                <li>
                    <a href="aksesuar.html">Aksesuar</a>
                </li>
                <br>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->
    <!--Content Start-->
        <!--Articles Start-->
        <article>
            <h1 class="baslik1"><b>Aksesuar</b></h1>
            <hr>
            <div class="aksesuar">
                <img height="400px" src="images/sama-hosseini-MRC_wfjkadk-unsplash.jpg" alt="fular">
                <p><b>Fular -- 50₺</b></p>              
            </div>
            <div class="aksesuar">
                <img height="400px" src="images/sour-moha-k47viB7Dt8I-unsplash.jpg" alt="yuzuk">
                <p><b>Yüzük Çeşitleri -- 30₺</b></p>
            </div>
            <div class="aksesuar">
                <img height="400px" src="images/arno-senoner-ZT16YkAYueo-unsplash.jpg" alt="canta">
                <p><b>Askılı Çanta -- 150₺</b></p>
            </div>
            <div class="aksesuar">
                <img height="400px" src="images/diana-light-nvQemFKRBUo-unsplash.jpg" alt="canta2">
                <p><b>Askılı Çanta -- 150₺</b></p>
            </div>
            <div class="aksesuar">
                <img height="400px" src="images/max-ducourneau-6uv43p1ePrk-unsplash.jpg" alt="kolye">
                <p><b>Kolye -- 80₺</b></p>

            </div>
            
            
        </article>
        <hr>
        <br>
        <!--Articles End-->
    <!--Content End-->
    <!--Footer Start-->
    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <br>
            <li>
                <a href="giyim.html">Giyim ve Moda</a>
            </li>
            <br>
            <li>
                <a href="aksesuar.html">Aksesuar</a>
            </li>
            <br>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>
    <!--Footer End-->
    
</body>
</html>