<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giyim ve Moda</title>
    <style>
        body {
            background-color: #461111;
        }
        .menu {
            color: bisque;
        }
        .baslik1 {
            color: bisque;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .giyim {
            padding-left: 50px;
            color:beige;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        


    </style>
</head>
<body>
    <!--Navbar Start-->
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <br>
                <li>
                    <a href="giyim.html">Giyim ve Moda</a>
                </li>
                <br>
                <li>
                    <a href="aksesuar.html">Aksesuar</a>
                </li>
                <br>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->
    <!--Content Start-->
        <!--Articles Start-->
        <article>
            <h1 class="baslik1"><b>Giyim ve Moda</b></h1>
            <hr>
            <div class="giyim">
                <img height="400px" src="images/don-delfin-almonte-JqcoiHlT7XE-unsplash.jpg" alt="t-shirt">
                <p><b>T-Shirt -- 100₺</b></p>              
            </div>
            <div class="giyim">
                <img height="400px" src="images/elise-wilcox-FSgK6j1AjrY-unsplash.jpg" alt="elbise">
                <p><b>Beyaz Sırt Dekolteli Elbise -- 200₺</b></p>
            </div>
            <div class="giyim">
                <img height="400px" src="images/jonathan-borba-MkqVieSpi5U-unsplash.jpg" alt="bluz">
                <p><b>Bluz -- 150₺</b></p>
            </div>
            <div class="giyim">
                <img height="400px" src="images/leon-skibitzki-zUxd0TJo0Do-unsplash.jpg" alt="sweat">
                <p><b>Sweatshirt -- 130₺</b></p>
            </div>
            <div class="giyim">
                <img height="400px" src="images/olivia-leger-dF0YqnKNc8Y-unsplash.jpg" alt="tulum">
                <p><b>Tulum -- 250₺</b></p>

            </div>
            
            
        </article>
        <hr>
        <br>
        <!--Articles End-->
    <!--Content End-->
    <!--Footer Start-->
    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <br>
            <li>
                <a href="giyim.html">Giyim ve Moda</a>
            </li>
            <br>
            <li>
                <a href="aksesuar.html">Aksesuar</a>
            </li>
            <br>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>
    <!--Footer End-->
    
</body>
</html>