<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body {
            background-color: #461111;
        }
        .menu {
            color: bisque;
        }
        .baslik1 {
            color: bisque;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .iletisim1 {
            color:beige;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .img2 {
            padding-left: 400px;
        }


    </style>
</head>
<body>
    <!--Navbar Start-->
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <br>
                <li>
                    <a href="giyim.html">Giyim ve Moda</a>
                </li>
                <br>
                <li>
                    <a href="aksesuar.html">Aksesuar</a>
                </li>
                <br>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->
    <!--Content Start-->
        <!--Articles Start-->
        <article>
            <h1 class="baslik1"><b>İletişim</b></h1>
            <hr>
            <img class="img2" height="400px" src="images/clay-banks-N3SsG7xR-Dg-unsplash.jpg" alt="butik2">
            <hr>
            <address class="iletisim1">
                
                 <a href="mailto:hayalbutik@example.com">Hayal Butik</a>
                 <br>
                 Ziyaret Saatleri: 10:00 - 21:00 
                 <br>
                 Hayalbutik.com 
                 <br>
                 311. Sokak, Beşiktaş/İSTANBUL
                 <br>
                 
            </address>

        </article>
        <hr>
        <!--Articles End-->
    <!--Content End-->
    <!--Footer Start-->
    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <br>
            <li>
                <a href="giyim.html">Giyim ve Moda</a>
            </li>
            <br>
            <li>
                <a href="aksesuar.html">Aksesuar</a>
            </li>
            <br>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>
    <!--Footer End-->
    
</body>
</html>