<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayal Butik</title>
    <style>
        body {
            background-color: #461111;
        }
        .menu {
            color: bisque;
        }
        .baslik1 {
            color: bisque;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .hakkimizda1 {
            color: beige;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            
        }
        .img1 {
            padding-left: 350px;
            padding-top: 30px;
        }
        
    </style>
</head>
<body>
    <!--Navbar Start-->
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <br>
                <li>
                    <a href="giyim.html">Giyim ve Moda</a>
                </li>
                <br>
                <li>
                    <a href="aksesuar.html">Aksesuar</a>
                </li>
                <br>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->
    <!--Content Start-->
        <!--Articles Start-->
        <article>
            <h1 class="baslik1"><b>HAKKIMIZDA</b></h1>
            <hr>
            <img class="img1" height="400px" src="images/kitti-incedi-HajgFnKAioo-unsplash.jpg" alt="butik">
            <br>
            <br>
            <p class="hakkimizda1">
                2022 yılında kurulan Hayal Butik, kadınların kısa sürede vazgeçilmezi olmuştur. Kalite, güncel modaya uygun ve ulaşılabilir fiyatları ile sektörde yerini almıştır.
            </p>

            <p class="hakkimizda1">Bütün çalışanlarımızın önceliği müşterilerimizin mutluluğudur. Hayal Butik'le tarzınızı yansıtmaya hazır olun!</p>

        </article>
        <hr>
        <!--Articles End-->
    <!--Content End-->
    <!--Footer Start-->
    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <br>
            <li>
                <a href="giyim.html">Giyim ve Moda</a>
            </li>
            <br>
            <li>
                <a href="aksesuar.html">Aksesuar</a>
            </li>
            <br>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>
    <!--Footer End-->
    
</body>
</html>